<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jot, it's saved!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="popup.js" defer></script>
    <style>
        body {
            padding: 2px;
            background-color: #2D3250;
        }

        .container-input {
            width: 100%;
            max-width: 250px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .textbox {
            margin-bottom: 10px;
            background-color: #424769;
            padding: 5px;
            border-radius: 5px;
        }
        .textbox textarea {
            width: 100%;
            height: 150px;
            background-color: #7077A1;
            margin: 0;
            border: 0;
        }
        .textbox textarea:focus {
            background-color: #7077A1;
        }
        .btn{
            background-color: #F6B17A;
        }
        .btn:hover{
            background-color: #7077A1;
            color: #F6B17A;
        }

        .message{
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
            background-color: #7077A1;
            color: white;
            font-weight:500;
        }

        .messages{
            width: 100%;
            max-width: 250px;
        }

    </style>
</head>
<body>
    <div class="container container-input h-400 w-400">
        <div class="textbox">
            <textarea class="form-control" id="noteTextarea" rows="5" placeholder="Enter your note..."></textarea>
        </div>
        <div class="buttons row">
            <div class="button col d-flex justify-content-around"><button class="btn btn-sm text-center" id="addNoteButton">Save note</button></div>
            <div class="button col d-flex justify-content-around"><button class="btn btn-sm text-center" id="viewNotesButton">Download note</button></div>
        </div>
    </div>
    <div class="container messages" id="messagesBox">
        <div class="message" > 
            kemcho
            <!-- Messages will be displayed here -->
        </div>
    </div>
</body>
</html>
